/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-1.8.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="../www/app/controllers/customers.js" />
/// <reference path="../www/app/controllers/item-types.js" />
/// <reference path="../www/app/controllers/item-units.js" />
/// <reference path="../www/app/controllers/items.js" />
/// <reference path="../www/app/controllers/login.js" />
/// <reference path="../www/app/controllers/orders.js" />
/// <reference path="../www/app/controllers/overlay.js" />
/// <reference path="../www/app/controllers/profile.js" />
/// <reference path="../www/app/controllers/right-menu.js" />
/// <reference path="../www/app/controllers/suppliers.js" />
/// <reference path="../www/app/controllers/top-menu.js" />
/// <reference path="../www/app/core/app.api.account.js" />
/// <reference path="../www/app/core/app.api.customer.js" />
/// <reference path="../www/app/core/app.api.items.js" />
/// <reference path="../www/app/core/app.api.js" />
/// <reference path="../www/app/core/app.api.orders.js" />
/// <reference path="../www/app/core/app.api.suppliers.js" />
/// <reference path="../www/app/core/app.api.types.js" />
/// <reference path="../www/app/core/app.api.units.js" />
/// <reference path="../www/app/core/app.data.js" />
/// <reference path="../www/app/core/app.js" />
/// <reference path="../www/assets/js/download.js" />
/// <reference path="../www/assets/js/helpers.js" />
/// <reference path="../www/assets/js/mdl.support.js" />
/// <reference path="../www/assets/lib/lumx/lumx.js" />
/// <reference path="../www/assets/lib/angular-route.min.js" />
/// <reference path="../www/assets/lib/angular-ui-router.min.js" />
/// <reference path="../www/assets/lib/angular.min.js" />
/// <reference path="../www/assets/lib/jquery-2.2.4.min.js" />
/// <reference path="../www/assets/lib/moment-with-locales.min.js" />
/// <reference path="../www/assets/lib/ng-cordova.min.js" />
/// <reference path="../www/assets/lib/velocity.min.js" />
/// <reference path="../www/assets/lib/angular-snapjs/angular-snap.min.js" />
/// <reference path="../www/assets/lib/angular-snapjs/snap.min.js" />
/// <reference path="jtable/jquery.jtable.js" />
/// <reference path="jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="jtable/external/json2.js" />
/// <reference path="jtable/localization/jquery.jtable.bd.js" />
/// <reference path="jtable/localization/jquery.jtable.ca.js" />
/// <reference path="jtable/localization/jquery.jtable.cz.js" />
/// <reference path="jtable/localization/jquery.jtable.de.js" />
/// <reference path="jtable/localization/jquery.jtable.es.js" />
/// <reference path="jtable/localization/jquery.jtable.fa.js" />
/// <reference path="jtable/localization/jquery.jtable.fr.js" />
/// <reference path="jtable/localization/jquery.jtable.hr.js" />
/// <reference path="jtable/localization/jquery.jtable.hu.js" />
/// <reference path="jtable/localization/jquery.jtable.id.js" />
/// <reference path="jtable/localization/jquery.jtable.it.js" />
/// <reference path="jtable/localization/jquery.jtable.lt.js" />
/// <reference path="jtable/localization/jquery.jtable.nl-NL.js" />
/// <reference path="jtable/localization/jquery.jtable.no.js" />
/// <reference path="jtable/localization/jquery.jtable.pl.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-BR.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-PT.js" />
/// <reference path="jtable/localization/jquery.jtable.ro.js" />
/// <reference path="jtable/localization/jquery.jtable.ru.js" />
/// <reference path="jtable/localization/jquery.jtable.se.js" />
/// <reference path="jtable/localization/jquery.jtable.tr.js" />
/// <reference path="jtable/localization/jquery.jtable.vi.js" />
/// <reference path="jtable/localization/jquery.jtable.zh-CN.js" />
/// <reference path="app/report/index.js" />
/// <reference path="jtable/extensions/jquery.jtable.footer.js" />
